{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "roster10",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704133757203,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Team",
      "TeamPlan",
      "Resource",
      "ResourcePlan",
      "ResourceTraining",
      "Training",
      "PositionRequirement",
      "Position",
      "Department",
      "Shift",
      "ShiftDemand",
      "ShiftTemplate"
    ],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YmZkM2VmN2YwMmEzMmE1Yjc1YzI5MjAyZTBmZDllNTZjOTQ0MzQ5MmZkYjMwMDNmNzg3MTliOTVlZmQ4ZTc2OTdkNmY3NjI3ZDI0NWVhMDNiZGE0ZDdkYTM3OGJlNDFhNjBlY2YzMmU3MmMxMzVlNDA2MzljMmVhNTJkYWE5YzE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1704134477000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ouldrais",
  "git-provider": "GitHub",
  "repository-name": "roster-application-10"
}
